<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <span id="logo">Logo</span>
        <a href="#" id="contact">Kontakt oss</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
    </header>
    <figure>
        <img src="img/cheese-5125021_1280.jpg" alt="smelly cheese">
        <figcaption>
            <p>Image by <a href="https://pixabay.com/users/anthonyarnaud-943147/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5125021">Anthony Arnaud</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5125021">Pixabay</a></p>
        </figcaption>
    </figure>
    <main>
        <h1>Cheese strings</h1>
        <p>Brie caerphilly halloumi. Mozzarella cottage cheese hard cheese stinking bishop cheesecake smelly cheese who moved my cheese cheese and biscuits. Dolcelatte ricotta camembert de normandie emmental boursin cheese triangles boursin chalk and cheese. Cheese triangles croque monsieur boursin.</p>
    </main>
    <footer>Website created by Christian 2023</footer>


</body>
</html>